# ENVAPC

./: pom.xml
backend/: pom.xml
backend/src/main/java/APC/example/Eventra/: EventraAshuApplication.java
backend/src/main/java/APC/example/Eventra/config/: SecurityConfig.java
backend/src/main/java/APC/example/Eventra/controller/: AuthController.java  EventController.java
backend/src/main/java/APC/example/Eventra/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/APC/example/Eventra/model/: Booking.java  Event.java  User.java
backend/src/main/java/APC/example/Eventra/service/: EventService.java  UserService.java
backend/src/test/java/APC/example/Eventra/: EventraAshuApplicationTests.java
src/main/java/APC/example/Eventra/config/: SecurityConfig.java
src/main/java/APC/example/Eventra/controller/: AuthController.java
src/main/java/APC/example/Eventra/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/APC/example/Eventra/model/: User.java
src/main/java/APC/example/Eventra/repository/: UserRepository.java
src/main/resources/: application.properties
