spring.application.name=EventraASHU

# ===============================
# Server configuration
# ===============================
server.port=8080

# ===============================
# CORS configuration
# ===============================
cors.allowed.origins=http://localhost:3000
